APP_NAME=PlataformaED
APP_ENV=local
APP_KEY=base64:X/AIy7i/sFS595dLEecSsdeYC+B/T4Z4bisMn6TI9xc=
APP_DEBUG=true
APP_URL=localhost
#ASSET_URL = null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plataforma
DB_USERNAME=root
DB_PASSWORD=Banimal88$

DB_CONNECTION_CRM=mysql
DB_HOST_CRM=127.0.0.1
DB_PORT_CRM=3306
DB_DATABASE_CRM=suitecrm
DB_USERNAME_CRM=nathalia
DB_PASSWORD_CRM=Banimal88$


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
